{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secret_for_minimal_app_must_be_at_least_128_bit",
    "Issuer": "minmalApp .net 6.0",
    "Audience": "App"
  },
  "ConnectionStrings": {
    "MinimalContext": "Server =.; Database=minimalstore; Trusted_Connection =True;"
  }
}
